During the simulation, press ctrl+c to exit prematurely.
The listener position is set to: [50, 50, 50]. Position the particles close to this position so you can hear the sound.
Configuring the particle 1
Configuring the particle 2
Configuring spring...
Configuring simulation...
Showing environment configuration...
: -9.81
Time step: 0.20
Iterations: 200
Showing spring and its properties...
Showing spring settings...
r1:
Particle id: 1
Mass: 0.00
Pos: 50.00:50.00:50.00
Vel: 0.00:0.00:0.00
Forces: 0.00:0.00:0.00

r2:Particle id: 2
Mass: 10.00
Pos: 60.00:50.00:50.00
Vel: 0.00:0.00:0.00
Forces: 0.00:0.00:0.00

restLength: 5.00
stiffness: 100.00
damping: 0.67


T=0.20, id=2, P=58.00:50.00:49.61, vel=10.19
T=0.40, id=2, P=54.82:50.00:48.89, vel=16.28
T=0.60, id=2, P=51.71:50.00:47.78, vel=16.53
T=0.80, id=2, P=49.17:50.00:45.60, vel=16.73
T=1.00, id=2, P=46.63:50.00:42.85, vel=18.72
T=1.20, id=2, P=44.62:50.00:40.79, vel=14.38
T=1.40, id=2, P=43.78:50.00:40.33, vel=4.81
T=1.60, id=2, P=44.35:50.00:41.67, vel=7.27
T=1.80, id=2, P=46.06:50.00:44.27, vel=15.56
T=2.00, id=2, P=48.18:50.00:47.09, vel=17.65
T=2.20, id=2, P=49.95:50.00:48.95, vel=12.81
T=2.40, id=2, P=51.60:50.00:48.81, vel=8.31
T=2.60, id=2, P=54.20:50.00:47.57, vel=14.41
T=2.80, id=2, P=56.82:50.00:45.92, vel=15.46
T=3.00, id=2, P=58.39:50.00:44.51, vel=10.56
T=3.20, id=2, P=58.26:50.00:43.82, vel=3.49
T=3.40, id=2, P=56.42:50.00:44.03, vel=9.22
T=3.60, id=2, P=53.51:50.00:44.86, vel=15.15
T=3.80, id=2, P=50.36:50.00:45.70, vel=16.29
T=4.00, id=2, P=47.28:50.00:45.86, vel=15.44
T=4.20, id=2, P=44.23:50.00:45.61, vel=15.31
T=4.40, id=2, P=41.93:50.00:45.52, vel=11.48
T=4.60, id=2, P=41.15:50.00:45.85, vel=4.27
T=4.80, id=2, P=42.10:50.00:46.60, vel=6.08
T=5.00, id=2, P=44.37:50.00:47.52, vel=12.21
T=5.20, id=2, P=47.02:50.00:48.22, vel=13.73
T=5.40, id=2, P=49.12:50.00:48.20, vel=10.47
T=5.60, id=2, P=50.66:50.00:46.71, vel=10.70
T=5.80, id=2, P=52.31:50.00:44.21, vel=15.00
T=6.00, id=2, P=53.75:50.00:41.80, vel=14.03
T=6.20, id=2, P=54.50:50.00:40.50, vel=7.54
T=6.40, id=2, P=54.31:50.00:40.81, vel=1.86
T=6.60, id=2, P=53.23:50.00:42.59, vel=10.40
T=6.80, id=2, P=51.68:50.00:45.09, vel=14.69
T=7.00, id=2, P=50.13:50.00:47.23, vel=13.24
T=7.20, id=2, P=48.64:50.00:48.06, vel=8.54
T=7.40, id=2, P=46.56:50.00:47.63, vel=10.61
T=7.60, id=2, P=44.24:50.00:46.62, vel=12.65
T=7.80, id=2, P=42.53:50.00:45.57, vel=10.03
T=8.00, id=2, P=42.11:50.00:44.90, vel=3.98
T=8.20, id=2, P=43.17:50.00:44.79, vel=5.33
T=8.40, id=2, P=45.36:50.00:45.17, vel=11.10
T=8.60, id=2, P=47.99:50.00:45.64, vel=13.35
T=8.80, id=2, P=50.55:50.00:45.64, vel=12.81
T=9.00, id=2, P=53.11:50.00:45.00, vel=13.17
T=9.20, id=2, P=55.44:50.00:44.29, vel=12.22
T=9.40, id=2, P=56.95:50.00:44.02, vel=7.65
T=9.60, id=2, P=57.17:50.00:44.46, vel=2.45
T=9.80, id=2, P=56.11:50.00:45.49, vel=7.41
T=10.00, id=2, P=54.22:50.00:46.73, vel=11.28
T=10.20, id=2, P=52.26:50.00:47.65, vel=10.85
T=10.40, id=2, P=50.80:50.00:47.65, vel=7.30
T=10.60, id=2, P=49.68:50.00:46.31, vel=8.72
T=10.80, id=2, P=48.53:50.00:44.08, vel=12.55
T=11.00, id=2, P=47.51:50.00:41.91, vel=11.99
T=11.20, id=2, P=46.90:50.00:40.70, vel=6.75
T=11.40, id=2, P=46.92:50.00:40.94, vel=1.19
T=11.60, id=2, P=47.52:50.00:42.51, vel=8.41
T=11.80, id=2, P=48.47:50.00:44.77, vel=12.25
T=12.00, id=2, P=49.46:50.00:46.77, vel=11.19
T=12.20, id=2, P=50.33:50.00:47.68, vel=6.26
T=12.40, id=2, P=51.34:50.00:47.13, vel=5.74
T=12.60, id=2, P=52.64:50.00:45.53, vel=10.31
T=12.80, id=2, P=53.88:50.00:43.62, vel=11.37
T=13.00, id=2, P=54.60:50.00:42.19, vel=7.98
T=13.20, id=2, P=54.48:50.00:41.79, vel=2.10
T=13.40, id=2, P=53.53:50.00:42.53, vel=6.02
T=13.60, id=2, P=52.03:50.00:44.05, vel=10.64
T=13.80, id=2, P=50.39:50.00:45.64, vel=11.43
T=14.00, id=2, P=48.79:50.00:46.57, vel=9.25
T=14.20, id=2, P=47.03:50.00:46.58, vel=8.79
T=14.40, id=2, P=45.18:50.00:46.06, vel=9.65
T=14.60, id=2, P=43.72:50.00:45.46, vel=7.85
T=14.80, id=2, P=43.18:50.00:45.12, vel=3.20
T=15.00, id=2, P=43.75:50.00:45.18, vel=2.84
T=15.20, id=2, P=45.22:50.00:45.56, vel=7.61
T=15.40, id=2, P=47.12:50.00:45.95, vel=9.71
T=15.60, id=2, P=48.99:50.00:45.93, vel=9.34
T=15.80, id=2, P=50.76:50.00:45.21, vel=9.54
T=16.00, id=2, P=52.51:50.00:44.05, vel=10.52
T=16.20, id=2, P=54.01:50.00:43.04, vel=9.03
T=16.40, id=2, P=54.88:50.00:42.71, vel=4.68
T=16.60, id=2, P=54.91:50.00:43.24, vel=2.67
T=16.80, id=2, P=54.14:50.00:44.46, vel=7.20
T=17.00, id=2, P=52.93:50.00:45.89, vel=9.36
T=17.20, id=2, P=51.72:50.00:46.91, vel=7.94
T=17.40, id=2, P=50.81:50.00:47.02, vel=4.57
T=17.60, id=2, P=50.12:50.00:46.00, vel=6.18
T=17.80, id=2, P=49.45:50.00:44.20, vel=9.61
T=18.00, id=2, P=48.82:50.00:42.36, vel=9.73
T=18.20, id=2, P=48.36:50.00:41.23, vel=6.09
T=18.40, id=2, P=48.20:50.00:41.27, vel=0.83
T=18.60, id=2, P=48.36:50.00:42.44, vel=5.94
T=18.80, id=2, P=48.74:50.00:44.28, vel=9.39
T=19.00, id=2, P=49.20:50.00:46.04, vel=9.06
T=19.20, id=2, P=49.57:50.00:47.00, vel=5.17
T=19.40, id=2, P=49.83:50.00:46.78, vel=1.69
T=19.60, id=2, P=50.04:50.00:45.46, vel=6.68
T=19.80, id=2, P=50.26:50.00:43.58, vel=9.45
T=20.00, id=2, P=50.45:50.00:41.91, vel=8.43
T=20.20, id=2, P=50.57:50.00:41.10, vel=4.07
T=20.40, id=2, P=50.58:50.00:41.48, vel=1.89
T=20.60, id=2, P=50.50:50.00:42.87, vel=6.98
T=20.80, id=2, P=50.36:50.00:44.71, vel=9.22
T=21.00, id=2, P=50.22:50.00:46.25, vel=7.75
T=21.20, id=2, P=50.10:50.00:46.88, vel=3.21
T=21.40, id=2, P=50.01:50.00:46.36, vel=2.64
T=21.60, id=2, P=49.93:50.00:44.91, vel=7.27
T=21.80, id=2, P=49.84:50.00:43.12, vel=8.95
T=22.00, id=2, P=49.78:50.00:41.72, vel=7.04
T=22.20, id=2, P=49.75:50.00:41.25, vel=2.33
T=22.40, id=2, P=49.76:50.00:41.90, vel=3.25
T=22.60, id=2, P=49.81:50.00:43.39, vel=7.45
T=22.80, id=2, P=49.88:50.00:45.11, vel=8.61
T=23.00, id=2, P=49.95:50.00:46.37, vel=6.32
T=23.20, id=2, P=50.00:50.00:46.68, vel=1.55
T=23.40, id=2, P=50.06:50.00:45.91, vel=3.83
T=23.60, id=2, P=50.12:50.00:44.40, vel=7.56
T=23.80, id=2, P=50.18:50.00:42.76, vel=8.22
T=24.00, id=2, P=50.21:50.00:41.64, vel=5.59
T=24.20, id=2, P=50.21:50.00:41.49, vel=0.75
T=24.40, id=2, P=50.18:50.00:42.35, vel=4.32
T=24.60, id=2, P=50.11:50.00:43.87, vel=7.59
T=24.80, id=2, P=50.05:50.00:45.43, vel=7.79
T=25.00, id=2, P=49.98:50.00:46.40, vel=4.87
T=25.20, id=2, P=49.91:50.00:46.41, vel=0.34
T=25.40, id=2, P=49.83:50.00:45.46, vel=4.76
T=25.60, id=2, P=49.75:50.00:43.95, vel=7.56
T=25.80, id=2, P=49.68:50.00:42.49, vel=7.31
T=26.00, id=2, P=49.66:50.00:41.66, vel=4.13
T=26.20, id=2, P=49.69:50.00:41.79, vel=0.66
T=26.40, id=2, P=49.77:50.00:42.81, vel=5.11
T=26.60, id=2, P=49.88:50.00:44.30, vel=7.47
T=26.80, id=2, P=49.99:50.00:45.66, vel=6.81
T=27.00, id=2, P=50.10:50.00:46.34, vel=3.46
T=27.20, id=2, P=50.22:50.00:46.09, vel=1.41
T=27.40, id=2, P=50.36:50.00:45.01, vel=5.43
T=27.60, id=2, P=50.50:50.00:43.56, vel=7.30
T=27.80, id=2, P=50.60:50.00:42.32, vel=6.24
T=28.00, id=2, P=50.61:50.00:41.78, vel=2.70
T=28.20, id=2, P=50.52:50.00:42.15, vel=1.90
T=28.40, id=2, P=50.36:50.00:43.26, vel=5.65
T=28.60, id=2, P=50.16:50.00:44.67, vel=7.11
T=28.80, id=2, P=49.96:50.00:45.80, vel=5.73
T=29.00, id=2, P=49.77:50.00:46.20, vel=2.23
T=29.20, id=2, P=49.54:50.00:45.73, vel=2.63
T=29.40, id=2, P=49.29:50.00:44.59, vel=5.84
T=29.60, id=2, P=49.06:50.00:43.25, vel=6.77
T=29.80, id=2, P=48.94:50.00:42.26, vel=5.00
T=30.00, id=2, P=48.97:50.00:42.00, vel=1.29
T=30.20, id=2, P=49.16:50.00:42.57, vel=3.00
T=30.40, id=2, P=49.46:50.00:43.73, vel=5.95
T=30.60, id=2, P=49.79:50.00:44.99, vel=6.53
T=30.80, id=2, P=50.13:50.00:45.85, vel=4.61
T=31.00, id=2, P=50.46:50.00:45.96, vel=1.79
T=31.20, id=2, P=50.84:50.00:45.32, vel=3.75
T=31.40, id=2, P=51.23:50.00:44.19, vel=5.96
T=31.60, id=2, P=51.53:50.00:43.05, vel=5.89
T=31.80, id=2, P=51.65:50.00:42.36, vel=3.49
T=32.00, id=2, P=51.53:50.00:42.39, vel=0.62
T=32.20, id=2, P=51.20:50.00:43.11, vel=3.97
T=32.40, id=2, P=50.73:50.00:44.21, vel=5.99
T=32.60, id=2, P=50.22:50.00:45.24, vel=5.71
T=32.80, id=2, P=49.73:50.00:45.76, vel=3.60
T=33.00, id=2, P=49.22:50.00:45.59, vel=2.68
T=33.20, id=2, P=48.69:50.00:44.82, vel=4.69
T=33.40, id=2, P=48.19:50.00:43.80, vel=5.66
T=33.60, id=2, P=47.87:50.00:42.96, vel=4.49
T=33.80, id=2, P=47.82:50.00:42.64, vel=1.61
T=34.00, id=2, P=48.08:50.00:42.96, vel=2.04
T=34.20, id=2, P=48.57:50.00:43.77, vel=4.73
T=34.40, id=2, P=49.19:50.00:44.72, vel=5.63
T=34.60, id=2, P=49.81:50.00:45.39, vel=4.61
T=34.80, id=2, P=50.42:50.00:45.51, vel=3.11
T=35.00, id=2, P=51.04:50.00:45.04, vel=3.89
T=35.20, id=2, P=51.65:50.00:44.21, vel=5.15
T=35.40, id=2, P=52.14:50.00:43.39, vel=4.77
T=35.60, id=2, P=52.38:50.00:42.93, vel=2.61
T=35.80, id=2, P=52.30:50.00:43.01, vel=0.57
T=36.00, id=2, P=51.93:50.00:43.60, vel=3.46
T=36.20, id=2, P=51.37:50.00:44.43, vel=5.01
T=36.40, id=2, P=50.75:50.00:45.14, vel=4.73
T=36.60, id=2, P=50.14:50.00:45.42, vel=3.35
T=36.80, id=2, P=49.55:50.00:45.14, vel=3.30
T=37.00, id=2, P=48.96:50.00:44.41, vel=4.66
T=37.20, id=2, P=48.42:50.00:43.58, vel=4.96
T=37.40, id=2, P=48.05:50.00:42.99, vel=3.49
T=37.60, id=2, P=47.93:50.00:42.89, vel=0.79
T=37.80, id=2, P=48.07:50.00:43.33, vel=2.30
T=38.00, id=2, P=48.43:50.00:44.11, vel=4.32
T=38.20, id=2, P=48.90:50.00:44.92, vel=4.65
T=38.40, id=2, P=49.38:50.00:45.39, vel=3.39
T=38.60, id=2, P=49.84:50.00:45.34, vel=2.29
T=38.80, id=2, P=50.28:50.00:44.75, vel=3.67
T=39.00, id=2, P=50.72:50.00:43.89, vel=4.84
T=39.20, id=2, P=51.09:50.00:43.10, vel=4.36
T=39.40, id=2, P=51.33:50.00:42.71, vel=2.28
T=39.60, id=2, P=51.40:50.00:42.89, vel=0.94
T=39.80, id=2, P=51.29:50.00:43.55, vel=3.36
T=40.00, id=2, P=51.06:50.00:44.43, vel=4.55
End of simulation. Check the main.txt for results...
